<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Posts | Roshan Adhikari</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"
          th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}"
    >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        .card {
            width: 100%;
            margin: 1rem;
        }
        .card-body {
            font-family: 'Roboto', sans-serif;
        }
        .card-title {
            font-weight: bold;
        }
        .text-gray {
            color: #abb7b7;
        }
        .pagination > .page-item > a {
            background-color: #343a40 !important
        }
        .pagination > .active > a {
            background-color: #E91E63 !important;
            color: #e8e8e8 !important;
            border: 1px solid #dee2e6 !important;
        }
        .page-link:focus, .page-link:hover {
            z-index: 0 !important;
            box-shadow: 0 0 0 0.2rem rgb(255 255 255 / 8%) !important;
        }
    </style>
</head>
<body>
    <div th:insert="header"></div>
    <div class="container">
        <div th:each="post : ${posts}">
            <div class="card bg-dark text-light">
                <div class="card-body">
                    <h5 class="card-title" th:utext="${post.title}">Post title</h5>
                    <h6 class="card-subtitle mb-2 text-gray"
                        th:text="${#temporals.monthName(post.dateTime) + ' ' + #temporals.day(post.dateTime) + ', ' + #temporals.year(post.dateTime)}">LocalDateTime</h6>
                    <p class="card-text" th:text="${post.synopsis} + '...'">Post synopsis</p>
                    <a href="#" th:href="'/posts/' + ${post.id}" th:text="${'Read more'}" class="card-link">Read more</a>
                </div>
            </div>
        </div>

        <nav aria-label="Navigation" class="bg-dark">
            <ul class="pagination justify-content-center">
                <li th:if="${pageRequested == 0}" class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li th:unless="${pageRequested == 0}" class="page-item">
                    <a class="page-link" th:href="${'/posts?page=' + (pageRequested - 1) + '&size=' + paginationSize}"  href="#" tabindex="-1">Previous</a>
                </li>
                <th:block th:each="i : ${#numbers.sequence(0, numOfPages - 1)}">
                    <li th:if="${pageRequested == i}" class="page-item active">
                        <a class="page-link" th:href="${'/posts?page=' + i + '&size=' + paginationSize}" href="/posts" th:text="${i + 1}">1</a>
                    </li>
                    <li th:unless="${pageRequested == i}" class="page-item">
                        <a class="page-link" th:href="${'/posts?page=' + i + '&size=' + paginationSize}" href="/posts" th:text="${i + 1}">1</a>
                    </li>
                </th:block>
                <li th:if="${pageRequested == numOfPages - 1}" class="page-item disabled">
                    <a class="page-link" href="#">Next</a>
                </li>
                <li th:unless="${pageRequested == numOfPages - 1}" class="page-item">
                    <a class="page-link" th:href="${'/posts?page=' + (pageRequested + 1) + '&size=' + paginationSize}" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>